// Region content

.region-content
  margin-top: $header_height
  padding: $m*5 0
  +animation(fadein 1.5s 1)

.page--map,
.page--front
  .region-content
    padding-top: 0

.page--connection,
.page--project,
.page--resource,
.page--post,
.page--front,
.page--map
  .region-content
    padding-bottom: 0
