.region-footer
  background-color: $color_footer_background
  color: $color_footer_text
  font-family: $font_headers
  +links_none
  line-height: $m*3
  padding: 0 $m*3
  font-size: .8em
  a
    text-decoration: underline !important
    text-decoration-style: dotted !important

.region-footer__left
  display: inline-block
  font-weight: bold

.region-footer__right
  float: right
