// Region header

.region-header
  position: fixed
  z-index: 10001
  width: 100vw
  line-height: $m*2

.region-header__left
  display: inline-block
  padding-left: $m

.region-header__right
  float: right
  padding: 0 $m
  background: #232323
  color: $palette_yellow
  +clearfix
  .lang-switcher
    float: left
    margin-right: $m
  .hamburguer-icon
    float: right
