.page__content-left--blog
  display: inline-block
  width: calc(100% - 360px)
.page__content-right--blog
  display: inline-block
  float: right
  width: 360px

.twitter
  .fa-twitter
    color: #999

.twitter__title
  margin-top: 0
  +links_none
  &:after
    content: " "
    width: $m
    display: block
    border-bottom: 4px solid #222
    margin-top: $m/2

.blog__left--list
  width: 33%
  display: inline-block
  float: left
.blog__right--list
  width: 66%
  display: inline-block
.blog__name--list
  margin-top: 0
  text-transform: uppercase
.blog--list
  +links_none
  padding: $m $m/2
  margin: $m
.blog__summary--list
  border: 0 !important
  padding-left: 0 !important
  margin-bottom: $m/2 !important
.blog__date--list:before
  display: none !important
.blog--list:hover
  background-color: #f5f5f5
.post__summary--short
  font-size: 1.15em
  line-height: 1.15
  text-align: justify
.blog__name--list
  margin: $m/3 0 $m/2
  line-height: 1.15
