// Text blocks

.text-block
  margin-bottom: $m*2
  +links_none
  h5 a
    margin-left: $m
    background-color: $palette_yellow
    padding: $m/4 $m/2
    +transition(background-color .2s ease)
    &:hover
      background-color: darken($palette_yellow, 5%)
