// Brand block

.brand
  width: $m*2.5
  position: fixed
  left: $m*2
  top: $m/4
  z-index: 10002
  +animation(faderight 1s 1)

.site-info
  font-family: $font_text
  font-size: .9em
  text-align: center
  line-height: $m
