.category-filters
  text-transform: uppercase
  font-size: .85em

.category-filters__name
  text-transform: uppercase
  margin-top: 0

.category-filters__item
  +transition(background-color, .2s ease)
  &:hover
    cursor: pointer
    background-color: $palette_yellow
