#CookielawBanner
  position: fixed
  width: 480px
  max-width: calc(100% - #{$m*2})
  top: $m*4
  right: $m
  color: white
  background: darken(#4a4b4d, 20%)
  opacity: .9
  z-index: 1000
  font-size: .75em
  padding: $m/2
  +links($palette_yellow, white, .2s ease)
  h6
    margin: 0 0 $m
    text-transform: uppercase
  .agree-button
    margin-top: $m
    font-weight: bold
    text-transform: uppercase
