.fake-breadcrumb
  display: inline-block

.fake-breadcrumb__button
  +button_remarked
  +button_reset
  +label
  line-height: $m

  &:before
    content: "➜ "
    color: #ffdb00
    display: inline-block
    +transform(rotate(180deg))

.page-links
  float: right
  +links_none

.page-links a
  +button_reset
  +button_remarked
  +label
  &:after
    content: " ➜"
    color: #ffdb00
