// flexslider
  /blocks/flexslider.html

.flex-control-nav
  text-align: right

.flex-control-paging li a
  background-color: $palette_yellow

.flexslider__caption
  font-size: .8em
  color: $palette_brown
.flex-caption
  background: white
  padding-top: $m/3

.flexslider__item
  background-color: #f5f5f5

.flexslider .slide
  text-align: center !important
  img
    width: auto !important
    margin: 0 auto !important

.flex-caption
  text-align: right
  font-size: .75em
  text-transform: uppercase
