// Front page

.front-navigation
  +clearfix
  +links_none
  margin: 0 auto $m*2

.front-navigation__image img:not(.mask)
  filter: grayscale(100%)

.front-navigation__image .mask
  position: absolute
  z-index: 10
  &:hover
    + img
      filter: none

.front-navigation__left,
.front-navigation__center,
.front-navigation__right
  border: 2px solid white
  display: block
  float: left
  max-width: 33.33%
  position: relative
  padding: $m

.front-navigation__title
  text-transform: uppercase
  margin-top: $m*1.5
  text-align: center

.front-navigation__text
  font-size: 1.25em
  margin-top: $m
  text-align: justify

.front-navigation__list-title
  text-align: center
  background-color: #f5f5f5
.page--front .flex-control-nav
  display: none
.page--front .flexslider
  margin-bottom: 0
  position: relative
.page--front .flexslider__item-caption
  opacity: 0
  position: absolute
.page--front .flexslider__item
  background-color: #f5f5f5
.item-list-reduced--front
  vertical-align: middle
  font-size: .9em
  padding: 4px $m/2
  +transition(background-color .2s ease)
  clear: both
  +clearfix
  p
    margin-bottom: 0
    max-width: 75%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  img
    +border-radius(50%)
    float: left
    margin-right: $m
  &:hover
    background-color: $palette_yellow
.item-list-reduced__category--front
  font-size: .7em
  opacity: .8
  text-transform: uppercase

.contact-row
  +links_none
  a
    display: block
    text-align: center
    line-height: $m*2
    background: $palette_yellow
    font-weight: bold
    text-transform: uppercase
    opacity: .85
    +transition(background-color .2s ease)
    &:hover
      background-color: darken($palette_yellow, 5%)

.site-info
  background: $palette_yellow
  position: absolute
  width: 100%
  z-index: 10000
  opacity: .75
