// Items in grid view

.view-header
  +clearfix

.view-header > div
  +breakpoint('sm')
    display: inline-block
    width: 33%
    float: left
.view-header
  .left
    h1
      padding-bottom: $m
      +breakpoint('sm')
        border-bottom: 2px solid $color_text
  .center
    padding-top: $m/2
    font-size: 1.2em
    +breakpoint('sm')
      border-left: 2px solid $color_text
      border-right: 2px solid $color_text
      .text-block__content
        padding: 0 $m
  .right
    .category-filters__name
      +breakpoint('sm')
        margin-top: $m
        text-align: right
        border-bottom: 2px solid $color_text
    .category-filters__items
      +breakpoint('sm')
        float: right

.list--team > h3
  margin-bottom: $m

.item--grid
  +links(#222, $color_text, .2s ease)
  min-height: 420px
  &:hover
    .item__image--grid img
      +transform( scale(1.1) )
  margin-bottom: $m
  +breakpoint('sm')
    padding: $m
    margin-bottom: 0
  a
    display: block
  &.collapsed
    display: none

.item__image--grid
  position: relative
  overflow: hidden
  margin-bottom: $m/2
  img
    +transition(transform .5s ease)

.item__name--grid
  text-transform: uppercase
  line-height: 1
  margin: $m/4 0

.item__category--grid,
.item__model--grid,
.item__date--grid
  text-transform: uppercase
  font-size: .8em

.team-grid
  padding: 0 $m 0
  margin-top: $m

.team-grid__image
  padding: 0 $m
  +breakpoint('sm')
    padding: 0 $m*4

.team-grid__name
  margin-bottom: $m/2

.list--team
  margin-bottom: $m*2

.list--team h3
  text-transform: uppercase

.list--projects .item--grid,
.list--resources .item--grid,
.list--connections .item--grid,
.tagged-content .item--grid,
.list--search .item--grid
  display: inline-block
  float: left
