// Lang switcher

@import compass/css3/appearance

.lang-switcher
  position: fixed
  right: $m/2
  +breakpoint('sm')
    right: $m
  top: 0
  margin-top: -$m/6
  margin-left: $m/2
  text-transform: uppercase
  font-size: .7em
  a
    opacity: .85
  a.active
    opacity: 1
    font-weight: bold
