// Masonry grids

.masonry__item.four-col
  +breakpoint('sm')
    width: 25%
    float: left
    display: inline-block

.masonry__item.three-col
  +breakpoint('sm')
    width: 33%
    float: left
    display: inline-block

.masonry__item.two-col
  +breakpoint('sm')
    width: 50%
    float: left
    display: inline-block
