// Main menu

.menu-main
  +links_none
  color: $palette_yellow
  margin-top: $m*2
  text-transform: uppercase
  background: rgba(#000, .9)

.menu-main__link
  font-size: 1.25em
  border-bottom: 1px solid rgba(white, .1)
  a
    display: block
    padding: $m/2 $m
    +transition(background-color, .15s ease)
  a:hover
    background-color: rgba(white,.1)
