// Generic full view of models and overrides
// /models/{{*}}_detail.html

.field__label
  display: block
  margin: $m 0 $m/4
  +h(5)
  text-transform: uppercase

[class*='__body--']
  padding: 0 $m
  font-size: .95em
  +breakpoint('sm')
    padding: 0 $m*2 0 0
  p
    margin-bottom: $m/6

[class*='__body--']
  margin-bottom: $m*3

[class*='__body--'],
[class*='__summary--']
  +links_none
  a
    text-decoration: underline !important
    text-decoration-style: dotted !important

[class*='__summary--'],
.connection__body--,
  padding: 0 $m
  +breakpoint('sm')
    padding: 0 $m*2
  margin: $m 0
  font-size: 1.15em
  line-height: 1.5
  border-left: 8px solid #333

[class*='__category--']
  +links(white, $palette_yellow, .2s ease)
  .bullet
    position: relative
    bottom: 2px

[class*='__links--'],
[class*='__files--'],
  +links($palette_yellow, darken($palette_yellow, 5%), .2s ease)
  p
    margin-bottom: 4px
    opacity: .8
  a
    text-decoration: underline !important
    text-decoration-style: dotted !important
  li
    margin-bottom: 8px
  .filesize
    font-size: .8em
    margin-left: $m/4

[class*='__geolocation--']
  .field__label
    text-align: left
    margin: 0 0 $m

[class*='__geolocation--'] .leaflet-container
  width: 100%
  margin: 0 auto
  height: calc(#{$width_fixed/4 - $m*2})
  width: calc(#{$width_fixed/4 - $m*2})
  background: white !important
  margin-bottom: $m
  .leaflet-bar
    border: 0
    +links_none
    color: #232323
    a
      +border-radius(0)
      border: 0
      background-color: white

.circular-frame
  position: absolute
  z-index: 1000
  pointer-events: none
  display: block
  margin: 0 auto
  max-width: calc(#{$width_fixed/4 - $m*2})
  left: calc(50% - #{$width_fixed/8 - $m})
  +breakpoint('sm')
    left: inherit
// Meta box

[class*='full__meta']
  padding: 0 0 $m*2 $m*2
  position: relative
  font-size: .9em

[class*='full__meta'] a
  display: block
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

[class*='__tags--'] .field__value
  +links_none

[class*='__category--'] .field__value a
  margin-right: $m/4

[class*='__tags--'] .field__value-item
  color: $color_text
  text-transform: uppercase
  display: inline-block
  padding: $m/4
  margin-right: $m/4
  margin-bottom: $m/4
  +border-radius($m/4)
  background: white
  font-size: .9em
  +transition(background-color .2s ease)
  &:hover
    background-color: darken($palette_yellow, 5%)
[class*='__links--'] .field__label
  margin-bottom: 8px

.trimmed-content
  [class*='__body--'],
  .see-less
    display: none
  .see-more
    display: inline-block

.see-more
  display: none
  text-transform: uppercase
  font-size: .8em
  letter-spacing: 1px

.see-more,
.see-less
  +button_reset
  +transition(background-color, .2s ease)
  margin: $m $m $m/2 0
  padding: $m/2
  &:hover
    background-color: $palette_yellow

.see-less
  float: left

.meta-title
  margin-top: 0
  text-align: right
  max-width: 75%
  position: relative
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  left: calc(-75% - #{$m})
  +transform-origin(100%)
  +transform(rotate(-90deg))

.field__label .fa
  opacity: .25
  margin-right: 4px

.fa-copyright
  +transform(scale(-1,1))
