// Page generic elements and overrides

[class*='page__title']
  text-transform: uppercase
  margin: $m/2 0
  font-size: 2em
  +breakpoint('sm')
    font-size: 3em
  line-height: 1
  color: #333
  +breakpoint('sm')
    margin: $m/2 0

[class*='page__subtitle']
  color: #333
  margin-top: -$m/2

[class*='page__edit'],
[class*='page__add']
  margin-right: $m
  float: right
  +links_none
  color: white
  font-weight: bold
  position: relative
  z-index: 100
  +breakpoint('xs')
    display: none
  a
    +label
    padding: $m/4 $m/2
    background-color: $color_success
    +transition(background-color, .15s ease)
  a:hover
    background-color: darken($color_success, 5%)

[class*='page__links']
  float: right
  display: inline-block
  +links_none

[class*='page__links'] a
  +button_reset
  +button_remarked
  +label
  &:after
    content: " ➜"
    color: #ffdb00

[class*='page__content--']
  +clearfix
  .left
    +breakpoint('sm')
      width: 50%
      display: inline-block
      float: left
      clear: left
  .right
    +breakpoint('sm')
      width: 50%
      display: inline-block
  .bottom
    +clearfix
    margin: $m 0

[class*='page__content-bottom']
  padding: $m 0
  margin-left: -$m
  margin-right: -$m
  background-color: #232323
  color: white
  .field__value
    font-size: .9em
  .left, .center-left, .center-right, .right
    padding: 0 $m
    margin-bottom: $m/2
    &:empty
      display: none
    +breakpoint('sm')
      float: left
      display: inline-block
      width: 50%
    +breakpoint('md')
      width: 25%
  .left, .center-left, .center-right
    +breakpoint('sm')
      border-right: 4px solid rgba(black, .1)
  .field:first-of-type .field__label
    margin-top: 0

.page__content--exception
  max-width: 260px
  font-size: 1.2em
  margin-top: $m*2
  padding-left: $m*1.5
  border-left: 8px solid #333333
