// Customize post styles

.field.post__date--full,
.field.post__tags--full
  .field__label
    display: none
  .field__value
    text-transform: uppercase
    font-size: .85em
.field.post__tags--full
  margin-top: 0
.page__content--post
  padding-bottom: $m*3

.field.post__links--full
  margin-top: $m
  background-color: #eee
  font-size: .85em
  margin-right: $m*2
  padding: $m/2
  .field__label
    margin-top: 0
    font-size: .9em
    
.post__tags--full
  clear: both
  margin-top: $m*2
.post__links--full
  a, a:link, a:visited, a:active
    color: inherit !important
