// Project in grid view

.project-grid
  +links(#222, $color_text, .2s ease)
  padding: $m

.project-grid__image
  position: relative
  overflow: hidden
  margin-bottom: $m/2

.project-grid__image img
  +transition(transform .5s ease)

.project-grid:hover
  outline: 2px solid $palette_yellow
  .project-grid__image img
    +transform( scale(1.1) )

.project-grid__name
  text-transform: uppercase
  line-height: 1
  margin: $m/4 0

.project-grid__category,
.project-grid__date
  text-transform: uppercase
  font-size: .8em
