// Related projects

.related-content
  +breakpoint('sm')
    padding: $m $m*2
  +clearfix
  +links_none
  +fixed_height_grid(2, 2, 3, 4, 'related-content__item', 240px , $m/2)

.related-content__title
  text-transform: uppercase
  font-size: .9em
  color: #999
  +breakpoint('sm')
    +transform(rotate(-90deg))
    +transform-origin(0)
    position: absolute
    bottom: $m/3
    left: 0

.related-content img
  +transition(transform .5s ease)

.related-content__item:hover
  img
    +transform( scale(1.1) )

.related-content__item .item__model--grid
  font-size: .66em
