// Share links
  /templates/blocks/share-links.html

.share-links
  padding-bottom: $m
  &:before
    content: " "
    width: $m*2
    display: block
    border-top: 6px solid #222

.share-links__title
  margin: $m/3 0

.share-links__item
  display: inline-block
  margin-right: $m
