#straddle-map
  width: 100vw
  height: calc(100vh - #{$header_height})
  background-color: #222

.page--front #straddle-map
  height: 360px
  border-top: 1px solid rgba(black, .25)
  border-bottom: 1px solid rgba(black, .25)
  +links_none
  > a
    font-size: 1.25em
    font-weight: bold
    font-family: $font_text
    text-transform: uppercase
    position: absolute
    z-index: 12000
    display: block
    left: calc(50% - #{$m*5})
    top: 45%
    width: $m*10
    text-align: center
    background: white
    padding: $m/4 $m/2
    border: 1px solid rgba(black, .15)
    +transition(background-color .2s ease)
    &:hover
      background: darken($palette_yellow, 5%)

.leaflet-bar
  +links(white, $palette_yellow, .2 ease)
  border: 0
  a
    +border-radius(0)
    background-color: #222
    +box-shadow(none)

.leaflet-control-attribution
  background-color: #222 !important
  color: white
  +links(white, yellow, .2 ease)

.leaflet-popup-content-wrapper
  +border-radius(0)
  padding: $m/2

.leaflet-popup-content
  width: 480px
  max-width: 100%
  +links_none

.marker-cat
  margin-bottom: 0
  text-transform: uppercase
  font-size: .9em
  font-family: $font_text
  position: absolute
  top: -30px
  left: 0
  width: 100%
  background-color: #222
  color: white
  padding: 0 $m

.marker-name
  margin: $m/4 0
  line-height: 1.1
  text-transform: uppercase
  font-size: 2.25em
  &::after
    display: block
    content: " "
    border-top: 4px solid #222
    width: $m*2.5
    margin-top: $m/2

.marker-date
  font-size: .9em
  text-transform: uppercase
  margin-top: 0

.marker-summary
  font-family: $font_text
  font-size: 1.2em

.page--map .leaflet-top
  top: $m*2
  right: $m
