.twitter iframe
  max-height: calc(100vh - #{ $m*12 })
.twitter .fa-twitter
  color: #999
.twitter__title
  margin-top: 0
  +links_none
  &:after
    content: " "
    width: $m
    display: block
    border-bottom: 4px solid #222
    margin-top: $m/2
