.video-list
  +columns_masonry(1, 2, 3, 3, 'video-list__item', $padding: $m)

.video-list__item-source
  text-transform: uppercase
  font-size: .75em
  a
    font-weight: $font_headers_weight 
    text-decoration: underline dotted !important
  +links_none
