.admin .breadcrumbs
  background-color: rgba(#111, .9)
  +links(white, $palette_orange, .2s ease)
  font-weight: bold
  color: white
  text-transform: uppercase
  font-size: .75em
  letter-spacing: 2px
  padding-left: $m*2
  a
    font-weight: normal

.admin .fake-breadcrumb
  margin-top: $m*2
  margin-bottom: -$m*2

.admin .fake-breadcrumb__button
  +button_reset
  font-size: .8em
  text-transform: uppercase
  padding-left: 0
  color: #555
