.admin #header
  height: $m*3
  background-color: $palette_brown
  padding: 0 $m*2

.admin #branding
  line-height: $m*3
  text-transform: uppercase

.admin #site-name
  font-size: 1rem
  font-weight: bold
  +links(white, $palette_yellow, .2s ease)
