.admin .module
  padding: $m

.admin table caption
  background-color: transparent
  color: $color_text !important
  +links(#222, #333, .2s ease)
  padding-left: 0
  margin-bottom: $m

.admin table tr
  height: $m*2

.admin .app-auth,
.admin .app-models
  +links(#222, #333, .2s ease)

.admin th,
.admin .inline-group .tabular tr.add-row td
  background-color: transparent
  border: 0

#content-related
  background: transparent
