// OOCSS classes and mixins

.container-fixed
  +container_fixed
  position: relative

.container-fluid
  +container_fluid
  position: relative

.narrow-container
  width: $m*20
  max-width: 100%
  padding: 0 $m

.clearfix
  +clearfix

.centered-block
  margin-left: auto
  margin-right: auto

.centered
  text-align: center

=date
  font-size: .8em
  text-transform: uppercase
  font-family: $font_headers

=label
  +date

=button_remarked
  +transition(background-color .2s ease)
  &:hover
    background-color: #eee
